{
	"name": "GhostHackzAI",
	"version": "1.0.0",
	"description": "A funny bot to echo your speech!",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"author": "Ghost Hackz <ghosthackz@pginteractive.ml> (http://pginteractive.ml)",
	"dependencies": {
		"body-parser": "^1.15.0",
		"express": "^4.13.4"
	}
}
